APP_NAME=mdc
APP_ENV=local
APP_KEY=base64:vACZxBU6bVqe6QAKd6n40p2X5R08723zFjqROoDRb1I=
APP_DEBUG=true
APP_URL=http://localhost/mdc/

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mdc.tk
MAIL_PORT=587
MAIL_USERNAME=wwwsmtp@mdc.tk
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
